<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Harper</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Oswald:700" rel="stylesheet">

</head>

<body>
  <header class="header">
    <!-- NAV -->
    <nav class="header__menu">
      <ul class="header__menu--layout">
        <li class="header__menu--center"><h1 class="header__menu--logo">Harper</h1>
        </li>
        <li class="header__menu--left">
        <a class="header__menu--link" href="index.html">Home</a>
        </li>
        <li class="header__menu--left">
        <a class="header__menu--link" href="#">About</a>
        </li>
        <li class="header__menu--right">
        <a class="header__menu--link" href="blog.html">Blog</a>
        </li>
        <li class="header__menu--right">
        <a class="header__menu--link" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- IMAGE AND TITLE -->
    <div class="header--wrapper header--layout-header">
      <div class="header__image">
        <img class="header__image--display" src="assets/home-image-1.jpg" alt="Portrait of Harper">
      </div>
        <h2 class="header__title">Harper</h2>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="about">
    <div class="about--wrapper">
      <div class="about--half-space">
        <h3 class="about__heading">Who's Harper?</h3>
        <p class="about__body-text">Lorem ipsum dolor sit amet, consectetur adipscing elit. In et risus nec orci ornare condimentum. Nam suscipit odio lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur vel turpis.</p>
        <button class="about__button">Find out more</button>
      </div>
    </div>
  </section>

  <!-- Quick Links Section -->
  <section>
    <div>
      <img src="assets/home-image-2" alt="cropped picture of the side of a building">
    </div>
    <div>
      <div>
        <span class="fa-stack fa-lg">
          <i class="fas fa-image"></i>
          <i class="fas fa-circle fa-stack-2x"></i>
        </span>
      </div>
      <div>
        <h3>Photos</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis atque asperiores accusantium. Fugiat voluptas dolore tempore, qui nam maiores ut hic dicta voluptatem dolorum, repellat veritatis possimus.</p>
      </div>
    </div>
    <div>
      <div>
        <span class="fa-stack fa-lg">
          <i class="fas fa-user"></i>
          <i class="fas fa-circle fa-stack-2x"></i>
        </span>
      </div>
      <div>
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus saepe natus, repellendus obcaecati vero eligendi accusantium quis explicabo distinctio, ipsam, doloribus officiis! Enim at sint facere.</p>
      </div>
    </div>
    <div>
      <div>
        <span class="fa-stack fa-lg">
          <i class="fas fa-desktop"></i>
          <i class="fas fa-circle fa-stack-2x"></i>
        </span>
      </div>
      <div>
        <h3>Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis atque asperiores accusantium. Fugiat voluptas
        dolore tempore, qui nam maiores ut hic dicta voluptatem dolorum, repellat veritatis possimus.</p>
      </div>
    </div>
    <div>
      <div>
        <span class="fa-stack fa-lg">
          <i class="fas fa-phone"></i>
          <i class="fas fa-circle fa-stack-2x"></i>
        </span>
      </div>
      <div>
        <h3>Contact Me</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus saepe natus, repellendus obcaecati vero eligendi
        accusantium quis explicabo distinctio, ipsam, doloribus officiis! Enim at sint facere.</p>
      </div>
    </div>
  </section>
  
  <!-- Blog Section -->
  <section>
    <div>
      <div>
        <img src="assets/home-image-3.jpg" alt="image of 2 people surfing at sunset">
      </div>
      <div>
        <h3>Harper's Travels</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque aliquam dolorem voluptates vel iste omnis fugiat ipsa
        repellendus magnam provident suscipit eius fuga et ea molestias assumenda delectus excepturi, error voluptatibus. Sit,
        ullam fugit.</p>
        <button>Read more</button>
      </div>
    </div>
    <div>
      <div>
        <img src="assets/home-image-4.jpg" alt="cropped image of the top of a building">
      </div>
      <div>
        <h3>Favourite Things</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque aliquam dolorem voluptates vel iste omnis fugiat ipsa
        repellendus magnam provident suscipit eius fuga et ea molestias assumenda delectus excepturi, error voluptatibus. Sit,
        ullam fugit.</p>
        <button>Read more</button>
      </div>
    </div>
  </section>

  <!-- Journey Section -->
  <section>
    <div>
      <img src="assets/home-image-5.jpg" alt="image of Harper with hair down">
    </div>
    <div>
      <h3>Harper's journey</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa repudiandae debitis, exercitationem ex voluptatum ducimus numquam reprehenderit? Qui iure necessitatibus corporis temporibus. Voluptate nisi quibusdam modi laudantium porro ipsam nulla.</p>
      <button>Find out more</button>
    </div>
  </section>

  <!-- Mood Pictures Section -->
  <section>
    <div>
      <img src="assets/home-image-6.jpg" alt="cropped image of the corner top of a building">
    </div>
    <div>
      <img src="assets/home-image-7.jpg" alt="plane flying in the sky between clouds">
    </div>
    <div>
      <img src="assets/home-image-8.jpg" alt="abstracted image of clouds">
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>Copyright &copy 2018 HackerYou</p>
  </footer>
</body>

</html>